data/hoverboard.config.json (before)
{
  "pages": {
    "home": {
      "headerSettings": {
        "backgroundColor": "#353636",
        "backgroundImage": "/images/backgrounds/home.png",
        "fontColor": "#fff",
        "tabBarColor": "#fff",
        "hideLogo": true,
        "minHeight": "360px"
      }
    },
    "blog": {
      "headerSettings": {
        "backgroundColor": "#da353d",
        "backgroundImage": "/images/backgrounds/blog.png",
        "fontColor": "#fff",
        "tabBarColor": "#fff"
      }
    },
    "speakers": {
      "headerSettings": {
        "backgroundColor": "#e2bb3b",
        "backgroundImage": "/images/backgrounds/speakers.png",
        "fontColor": "#fff",
        "tabBarColor": "#fff"
      }
    },
    "schedule": {
      "headerSettings": {
        "backgroundColor": "#6695c9",
        "backgroundImage": "/images/backgrounds/schedule.png",
        "fontColor": "#fff",
        "tabBarColor": "#fff"
      }
    },
    "cod": {
      "headerSettings": {
        "backgroundColor": "#058e4b",
        "backgroundImage": "/images/backgrounds/cod.png",
        "fontColor": "#fff",
        "tabBarColor": "#fff"
      }
    }
  },
  "navigation": [
    {
      "route": "home",
      "permalink": "/"
    },
    {
      "route": "blog",
      "permalink": "/blog/"
    },
    {
      "route": "schedule",
      "permalink": "/schedule/"
    },
    {
      "route": "speakers",
      "permalink": "/speakers/"
    }
  ],
  "url": "https://devfestbh.com.br/",
  "partnershipProposition": "https://docs.google.com/document/d/1ps4NjiufsFiX9PisiV4YDwFzx71JUZ8WWXDMcVXYOWc/edit?usp=sharing",
  "disqusShortName": "hoverboard-gdg-x",
  "languages": [
    {
      "name": "Português (Brasil)",
      "key": "pt_BR"
    },
    {
      "name": "English",
      "key": "en"
    }
  ],
  "footerBlocks": [
    {
      "title": "for-visitors",
      "links": [
        {
          "text": "cod",
          "url": "/cod/"
        },
        {
          "text": "google-developers",
          "url": "https://developers.google.com/",
          "newTab": true
        },
        {
          "text": "gdg-bh",
          "url": "http://gdgbh.org/",
          "newTab": true
        },
        {
          "text": "gdg-lavras",
          "url": "http://www.meetup.com/pt-BR/gdglavras/",
          "newTab": true
        }
      ]
    },
    {
      "title": "for-partners",
      "links": [
        {
          "text": "partnership-proposition",
          "url": "https://docs.google.com/document/d/1ps4NjiufsFiX9PisiV4YDwFzx71JUZ8WWXDMcVXYOWc/edit?usp=sharing",
          "newTab": true
        },
        {
          "text": "media-kit",
          "url": "https://drive.google.com/file/d/0B30wiNPkIOmhdXpIcl9DMHhhZUNaRGRLZmozeTNPRVBkejdz/view?usp=sharing",
          "newTab": true
        }
      ]
    }
  ],
  "contactBlock": {
    "links": [
      {
        "text": "gdgbhz@gmail.com",
        "url": "mailto:gdgbhz@gmail.com"
      }
    ]
  },
  "tickets": {
    "url": "https://www.sympla.com.br/gdg-devfest-belo-horizonte-16__81136",
    "elements": [
      {
        "name": "super-early-bird",
        "price": 70,
        "currency": "R$",
        "starts": "super-early-bird-starts",
        "ends": "super-early-bird-ends",
        "soldOut": true
      },
      {
        "name": "lote-1",
        "price": 90,
        "currency": "R$",
        "starts": "lote-1-starts",
        "ends": "lote-1-ends",
        "soldOut": true
      },
      {
        "name": "lote-2",
        "price": 110,
        "currency": "R$",
        "starts": "lote-2-starts",
        "ends": "lote-2-ends",
        "soldOut": false
      },
      {
        "name": "lote-3",
        "price": 130,
        "currency": "R$",
        "starts": "lote-3-starts",
        "ends": "lote-3-ends",
        "soldOut": false
      }
    ]
  },
  "statistics": [
    {
      "counter": 400,
      "caption": "attendees"
    },
    {
      "counter": 3,
      "caption": "tracks"
    },
    {
      "counter": "+20",
      "caption": "sessions"
    }
  ],
  "hashtag": "devfestbh16",
  "social": [
    {
      "name": "twitter",
      "nickname": "gdg_bh",
      "url": "https://twitter.com/gdg_bh"
    },
    {
      "name": "gplus",
      "nickname": "GdgbhOrg",
      "url": "https://plus.google.com/+GdgbhOrg"
    },
    {
      "name": "facebook",
      "nickname": "GDG Belo Horizonte",
      "url": "https://www.facebook.com/gdgbh"
    },
    {
      "name": "linkedin",
      "nickname": "GDG BH",
      "url": "https://www.linkedin.com/groups/4415174"
    }
  ],
  "gallery": {
    "albumUrl": "https://plus.google.com/b/115701636639101848032/events/gallery/ccp5drk4g42v0ftu9enguahengc",
    "photos": {
      "big": "/images/backgrounds/2015_1.jpg",
      "small": [
        "/images/backgrounds/2015_2.jpg",
        "/images/backgrounds/2015_3.jpg"
      ]
    }
  },
  "location": {
    "link": "http://www.ourominas.com.br/",
    "images": [ "/images/backgrounds/location_card.jpg" ]
  },
  "spaces": [
    {
      "title": "Trilha Principal",
      "description": "Referências nas melhores tecnologias Google.",
      "photoURL": "/images/space-icon.png"
    },
    {
      "title": "Trilha da Comunidade",
      "description": "Para descobrir novas referências e dar espaço para todos os assuntos.",
      "photoURL": "/images/space-icon.png"
    },
    {
      "title": "Espaço Codelabs",
      "description": "Aproveite o tempo para treinar e aprender mais sobre as tecnologias com vários mentores e conteúdo de primeira qualidade.",
      "photoURL": "/images/space-icon.png"
    },
    {
      "title": "Espaço Estandes",
      "description": "Saiba mais sobre as nossas comunidades e empresas que fazem parte do nosso ecossistema.",
      "photoURL": "/images/space-icon.png"
    }
  ]
}

data/hoverboard.config.json (after)
{
  "pages": {
    "home": {
      "headerSettings": {
        "backgroundColor": "#353636",
        "backgroundImage": "/images/backgrounds/home.png",
        "fontColor": "#fff",
        "tabBarColor": "#fff",
        "hideLogo": true,
        "minHeight": "360px"
      }
    },
    "blog": {
      "headerSettings": {
        "backgroundColor": "#da353d",
        "backgroundImage": "/images/backgrounds/blog.png",
        "fontColor": "#fff",
        "tabBarColor": "#fff"
      }
    },
    "speakers": {
      "headerSettings": {
        "backgroundColor": "#e2bb3b",
        "backgroundImage": "/images/backgrounds/speakers.png",
        "fontColor": "#fff",
        "tabBarColor": "#fff"
      }
    },
    "schedule": {
      "headerSettings": {
        "backgroundColor": "#6695c9",
        "backgroundImage": "/images/backgrounds/schedule.png",
        "fontColor": "#fff",
        "tabBarColor": "#fff"
      }
    },
    "cod": {
      "headerSettings": {
        "backgroundColor": "#058e4b",
        "backgroundImage": "/images/backgrounds/cod.png",
        "fontColor": "#fff",
        "tabBarColor": "#fff"
      }
    }
  },
  "navigation": [
    {
      "route": "home",
      "permalink": "/"
    },
    {
      "route": "blog",
      "permalink": "/blog/"
    },
    {
      "route": "schedule",
      "permalink": "/schedule/"
    },
    {
      "route": "speakers",
      "permalink": "/speakers/"
    }
  ],
  "url": "https://devfestbh.com.br/",
  "partnershipProposition": "https://docs.google.com/document/d/1ps4NjiufsFiX9PisiV4YDwFzx71JUZ8WWXDMcVXYOWc/edit?usp=sharing",
  "disqusShortName": "hoverboard-gdg-x",
  "languages": [
    {
      "name": "Português (Brasil)",
      "key": "pt_BR"
    },
    {
      "name": "English",
      "key": "en"
    }
  ],
  "footerBlocks": [
    {
      "title": "for-visitors",
      "links": [
        {
          "text": "cod",
          "url": "/cod/"
        },
        {
          "text": "google-developers",
          "url": "https://developers.google.com/",
          "newTab": true
        },
        {
          "text": "gdg-bh",
          "url": "http://gdgbh.org/",
          "newTab": true
        },
        {
          "text": "gdg-lavras",
          "url": "http://www.meetup.com/pt-BR/gdglavras/",
          "newTab": true
        }
      ]
    },
    {
      "title": "for-partners",
      "links": [
        {
          "text": "partnership-proposition",
          "url": "https://docs.google.com/document/d/1ps4NjiufsFiX9PisiV4YDwFzx71JUZ8WWXDMcVXYOWc/edit?usp=sharing",
          "newTab": true
        },
        {
          "text": "media-kit",
          "url": "https://drive.google.com/file/d/0B30wiNPkIOmhdXpIcl9DMHhhZUNaRGRLZmozeTNPRVBkejdz/view?usp=sharing",
          "newTab": true
        }
      ]
    }
  ],
  "contactBlock": {
    "links": [
      {
        "text": "gdgbhz@gmail.com",
        "url": "mailto:gdgbhz@gmail.com"
      }
    ]
  },
  "tickets": {
    "url": "https://www.sympla.com.br/gdg-devfest-belo-horizonte-16__81136",
    "elements": [
      {
        "name": "super-early-bird",
        "price": 70,
        "currency": "R$",
        "selling": "super-early-bird-selling",
        "colors": "expired"
      },
      {
        "name": "lote-1",
        "price": 90,
        "currency": "R$",
        "selling": "lote-1-selling",
        "colors": "expired"
      },
      {
        "name": "lote-2",
        "price": 110,
        "currency": "R$",
        "selling": "lote-2-selling",
        "colors": "lote2"
      },
      {
        "name": "lote-3",
        "price": 130,
        "currency": "R$",
        "selling": "lote-3-selling",
        "colors": "lote3"
      }
    ]
  },
  "statistics": [
    {
      "counter": 400,
      "caption": "attendees"
    },
    {
      "counter": 3,
      "caption": "tracks"
    },
    {
      "counter": "+20",
      "caption": "sessions"
    }
  ],
  "hashtag": "devfestbh16",
  "social": [
    {
      "name": "twitter",
      "nickname": "gdg_bh",
      "url": "https://twitter.com/gdg_bh"
    },
    {
      "name": "gplus",
      "nickname": "GdgbhOrg",
      "url": "https://plus.google.com/+GdgbhOrg"
    },
    {
      "name": "facebook",
      "nickname": "GDG Belo Horizonte",
      "url": "https://www.facebook.com/gdgbh"
    },
    {
      "name": "linkedin",
      "nickname": "GDG BH",
      "url": "https://www.linkedin.com/groups/4415174"
    }
  ],
  "gallery": {
    "albumUrl": "https://plus.google.com/b/115701636639101848032/events/gallery/ccp5drk4g42v0ftu9enguahengc",
    "photos": {
      "big": "/images/backgrounds/2015_1.jpg",
      "small": [
        "/images/backgrounds/2015_2.jpg",
        "/images/backgrounds/2015_3.jpg"
      ]
    }
  },
  "location": {
    "link": "http://www.ourominas.com.br/",
    "images": [ "/images/backgrounds/location_card.jpg" ]
  },
  "spaces": [
    {
      "title": "Trilha Principal",
      "description": "Referências nas melhores tecnologias Google.",
      "photoURL": "/images/space-icon.png"
    },
    {
      "title": "Trilha da Comunidade",
      "description": "Para descobrir novas referências e dar espaço para todos os assuntos.",
      "photoURL": "/images/space-icon.png"
    },
    {
      "title": "Espaço Codelabs",
      "description": "Aproveite o tempo para treinar e aprender mais sobre as tecnologias com vários mentores e conteúdo de primeira qualidade.",
      "photoURL": "/images/space-icon.png"
    },
    {
      "title": "Espaço Estandes",
      "description": "Saiba mais sobre as nossas comunidades e empresas que fazem parte do nosso ecossistema.",
      "photoURL": "/images/space-icon.png"
    }
  ]
}

data/hoverboard.config.json (diff)
@@ -130,33 +130,29 @@
         "name": "super-early-bird",
         "price": 70,
         "currency": "R$",
-        "starts": "super-early-bird-starts",
-        "ends": "super-early-bird-ends",
-        "soldOut": true
+        "selling": "super-early-bird-selling",
+        "colors": "expired"
       },
       {
         "name": "lote-1",
         "price": 90,
         "currency": "R$",
-        "starts": "lote-1-starts",
-        "ends": "lote-1-ends",
-        "soldOut": true
+        "selling": "lote-1-selling",
+        "colors": "expired"
       },
       {
         "name": "lote-2",
         "price": 110,
         "currency": "R$",
-        "starts": "lote-2-starts",
-        "ends": "lote-2-ends",
-        "soldOut": false
+        "selling": "lote-2-selling",
+        "colors": "lote2"
       },
       {
         "name": "lote-3",
         "price": 130,
         "currency": "R$",
-        "starts": "lote-3-starts",
-        "ends": "lote-3-ends",
-        "soldOut": false
+        "selling": "lote-3-selling",
+        "colors": "lote3"
       }
     ]
   },
