data/partners.json (before)
[
  {
    "title": "template-creator",
    "logos": [
      {
        "name": "GDG Lviv",
        "url": "https://plus.google.com/102444623953913144164",
        "logoUrl": "../images/logos/gdg-lviv.svg",
        "width": 170
      }
    ]
  },
  {
    "title": "general-partner",
    "logos": [
      {
        "name": "Google",
        "url": "https://www.google.com.ua/intl/en/about/",
        "logoUrl": "../images/logos/google.svg"
      },
      {
        "name": "GDG[x]",
        "url": "https://github.com/gdg-x",
        "logoUrl": "../images/logos/gdg-x.svg"
      },
      {
        "name": "Google",
        "url": "https://www.google.com.ua/intl/en/about/",
        "logoUrl": "../images/logos/google.svg"
      },
      {
        "name": "GDG[x]",
        "url": "https://github.com/gdg-x",
        "logoUrl": "../images/logos/gdg-x.svg"
      },
      {
        "name": "Google",
        "url": "https://www.google.com.ua/intl/en/about/",
        "logoUrl": "../images/logos/google.svg"
      },
      {
        "name": "GDG[x]",
        "url": "https://github.com/gdg-x",
        "logoUrl": "../images/logos/gdg-x.svg"
      },
      {
        "name": "Google",
        "url": "https://www.google.com.ua/intl/en/about/",
        "logoUrl": "../images/logos/google.svg"
      },
      {
        "name": "GDG[x]",
        "url": "https://github.com/gdg-x",
        "logoUrl": "../images/logos/gdg-x.svg"
      },
      {
        "name": "Google",
        "url": "https://www.google.com.ua/intl/en/about/",
        "logoUrl": "../images/logos/google.svg"
      },
      {
        "name": "GDG[x]",
        "url": "https://github.com/gdg-x",
        "logoUrl": "../images/logos/gdg-x.svg"
      },
      {
        "name": "Google",
        "url": "https://www.google.com.ua/intl/en/about/",
        "logoUrl": "../images/logos/google.svg"
      }
    ]
  }
]

data/partners.json (after)
[
  {
    "title": "template creator",
    "logos": [
      {
        "name": "GDG Lviv",
        "url": "https://plus.google.com/102444623953913144164",
        "logoUrl": "../images/logos/gdg-lviv.svg",
        "width": 170
      }
    ]
  },
  {
    "title": "general partner",
    "logos": [
      {
        "name": "Google",
        "url": "https://www.google.com.ua/intl/en/about/",
        "logoUrl": "../images/logos/google.svg"
      },
      {
        "name": "GDG[x]",
        "url": "https://github.com/gdg-x",
        "logoUrl": "../images/logos/gdg-x.svg"
      },
      {
        "name": "Google",
        "url": "https://www.google.com.ua/intl/en/about/",
        "logoUrl": "../images/logos/google.svg"
      },
      {
        "name": "GDG[x]",
        "url": "https://github.com/gdg-x",
        "logoUrl": "../images/logos/gdg-x.svg"
      },
      {
        "name": "Google",
        "url": "https://www.google.com.ua/intl/en/about/",
        "logoUrl": "../images/logos/google.svg"
      },
      {
        "name": "GDG[x]",
        "url": "https://github.com/gdg-x",
        "logoUrl": "../images/logos/gdg-x.svg"
      },
      {
        "name": "Google",
        "url": "https://www.google.com.ua/intl/en/about/",
        "logoUrl": "../images/logos/google.svg"
      },
      {
        "name": "GDG[x]",
        "url": "https://github.com/gdg-x",
        "logoUrl": "../images/logos/gdg-x.svg"
      },
      {
        "name": "Google",
        "url": "https://www.google.com.ua/intl/en/about/",
        "logoUrl": "../images/logos/google.svg"
      },
      {
        "name": "GDG[x]",
        "url": "https://github.com/gdg-x",
        "logoUrl": "../images/logos/gdg-x.svg"
      },
      {
        "name": "Google",
        "url": "https://www.google.com.ua/intl/en/about/",
        "logoUrl": "../images/logos/google.svg"
      }
    ]
  }
]

data/partners.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "title": "template-creator",
+    "title": "template creator",
     "logos": [
       {
         "name": "GDG Lviv",
@@ -11,7 +11,7 @@
     ]
   },
   {
-    "title": "general-partner",
+    "title": "general partner",
     "logos": [
       {
         "name": "Google",
