data/schedule.json (before)
[{
    "date": "2016-11-05",
    "dateReadable": "5 de Novembro",
    "tracks": [{
        "title": "Principal"
    }, {
        "title": "Comunidades"
    }],
    "timeslots": [{
        "startTime": "08:00",
        "endTime": "08:50",
        "sessions": [
          [132]
        ]
    }, {
        "startTime": "08:50",
        "endTime": "09:00",
        "sessions": [
          [136]
        ]
    }, {
        "startTime": "09:00",
        "endTime": "09:30",
        "sessions": [
          [108]
        ]
    }, {
        "startTime": "09:30",
        "endTime": "10:15",
        "sessions": [
          [110],
          [118]
        ]
    }, {
        "startTime": "10:15",
        "endTime": "11:00",
        "sessions": [
          [109],
          [119]
        ]
    }, {
        "startTime": "11:00",
        "endTime": "11:45",
        "sessions": [
          [107],
          [125]
        ]
    }, {
        "startTime": "11:45",
        "endTime": "12:30",
        "sessions": [
          [106],
          [129]
        ]
    }, {
        "startTime": "12:30",
        "endTime": "14:00",
        "sessions": [
            [133]
        ]
    }, {
        "startTime": "14:00",
        "endTime": "14:45",
        "sessions": [
            [113],
            [127]
        ]
    }, {
        "startTime": "14:45",
        "endTime": "15:30",
        "sessions": [
          [105],
          [126]
        ]
    }, {
        "startTime": "15:30",
        "endTime": "16:15",
        "sessions": [
          [111],
          [130]
        ]
    }, {
        "startTime": "16:15",
        "endTime": "17:00",
        "sessions": [
          [134]
        ]
    }, {
        "startTime": "17:00",
        "endTime": "17:45",
        "sessions": [
          [112],
          [128]
        ]
    }, {
        "startTime": "17:45",
        "endTime": "18:30",
        "sessions": [
          [104],
          [131]
        ]
    }, {
        "startTime": "18:30",
        "endTime": "19:15",
        "sessions": [
          [101]
        ]
    }, {
        "startTime": "19:15",
        "endTime": "20:00",
        "sessions": [
            [138]
        ]
    }]
}]

data/schedule.json (after)
[{
    "date": "2016-11-05",
    "dateReadable": "5 de Novembro",
    "tracks": [{
        "title": "Principal"
    }, {
        "title": "Comunidades"
    }],
    "timeslots": [{
        "startTime": "08:00",
        "endTime": "08:50",
        "sessions": [
          [132]
        ]
    }, {
        "startTime": "08:50",
        "endTime": "09:00",
        "sessions": [
          [136]
        ]
    }, {
        "startTime": "09:00",
        "endTime": "09:30",
        "sessions": [
          [108]
        ]
    }, {
        "startTime": "09:30",
        "endTime": "10:15",
        "sessions": [
          [110],
          [118]
        ]
    }, {
        "startTime": "10:15",
        "endTime": "11:00",
        "sessions": [
          [113],
          [119]
        ]
    }, {
        "startTime": "11:00",
        "endTime": "11:45",
        "sessions": [
          [107],
          [125]
        ]
    }, {
        "startTime": "11:45",
        "endTime": "12:30",
        "sessions": [
          [106],
          [129]
        ]
    }, {
        "startTime": "12:30",
        "endTime": "14:00",
        "sessions": [
            [133]
        ]
    }, {
        "startTime": "14:00",
        "endTime": "14:45",
        "sessions": [
            [109],
            [127]
        ]
    }, {
        "startTime": "14:45",
        "endTime": "15:30",
        "sessions": [
          [105],
          [126]
        ]
    }, {
        "startTime": "15:30",
        "endTime": "16:15",
        "sessions": [
          [112],
          [130]
        ]
    }, {
        "startTime": "16:15",
        "endTime": "17:00",
        "sessions": [
          [134]
        ]
    }, {
        "startTime": "17:00",
        "endTime": "17:45",
        "sessions": [
          [111],
          [128]
        ]
    }, {
        "startTime": "17:45",
        "endTime": "18:30",
        "sessions": [
          [104],
          [131]
        ]
    }, {
        "startTime": "18:30",
        "endTime": "19:15",
        "sessions": [
          [101]
        ]
    }, {
        "startTime": "19:15",
        "endTime": "20:00",
        "sessions": [
            [138]
        ]
    }]
}]

data/schedule.json (diff)
@@ -35,7 +35,7 @@
         "startTime": "10:15",
         "endTime": "11:00",
         "sessions": [
-          [109],
+          [113],
           [119]
         ]
     }, {
@@ -62,7 +62,7 @@
         "startTime": "14:00",
         "endTime": "14:45",
         "sessions": [
-            [113],
+            [109],
             [127]
         ]
     }, {
@@ -76,7 +76,7 @@
         "startTime": "15:30",
         "endTime": "16:15",
         "sessions": [
-          [111],
+          [112],
           [130]
         ]
     }, {
@@ -89,7 +89,7 @@
         "startTime": "17:00",
         "endTime": "17:45",
         "sessions": [
-          [112],
+          [111],
           [128]
         ]
     }, {
