data/sessions.json (before)
{
    "140": {
        "id": 140,
        "title": "TBD",
        "description": "TBD",
        "language": "English"
    },
    "139": {
        "id": 139,
        "title": "Keynote",
        "description": "",
        "language": "English"
    },
    "138": {
        "id": 138,
        "title": "Conference closing and contest winners announcements",
        "description": "Make sure you won't miss closing ceremony, all gifts from out sponsors and partners will find their owners during this session.",
        "image": "/images/backgrounds/closing.jpg"
    },
    "137": {
        "id": 137,
        "title": "Afterparty & Networking",
        "description": "Afterparty is a great time to have some fun and meet new people",
        "image": "/images/backgrounds/party.jpg"
    },
    "136": {
        "id": 136,
        "title": "GDG DevFest Ukraine 2016 Opening",
        "description": "Official start of the conference. Greetings from the organizers, sponsors and partners.",
        "language": "English",
        "image": "/images/backgrounds/opening.jpg"
    },
    "135": {
        "id": 135,
        "title": "Morning coffee",
        "description": "Coffeeeeeee!",
        "image": "/images/backgrounds/morning.jpg"
    },
    "134": {
        "id": 134,
        "title": "Coffee break",
        "description": "Coffeeeeeee!",
        "image": "/images/backgrounds/coffee-break.jpg"
    },
    "133": {
        "id": 133,
        "title": "Lunch",
        "description": "Foooooooood!",
        "image": "/images/backgrounds/lunch.jpg"
    },
    "132": {
        "id": 132,
        "title": "Registration & morning Coffee",
        "description": "Get your badge, coffee, enjoy talking with tech edicts around",
        "image": "/images/backgrounds/registration.jpg"
    },
    "131": {
        "id": 131,
        "title": "Deal with it: Android DataBinding explained",
        "description": "In this talk, I will reveal you all the deepest secrets of using MVVM architecture in Android. \nWe will discuss on how to organise your application, views, models, how to retrieve data from the model requested from the view via data binding. \nLightweight Activities and Fragments, is it even possible? \n\nYes, and I will show you how to achieve this with MVVM and DataBinding!",
        "speakers": [
            27
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "130": {
        "id": 130,
        "title": "Designing an Android Wear Application",
        "description": "Wearable devices are one of the most popular things nowadays. Specially, after the Apple Watch, we finally get the whole picture of the entire list of products and their features. Now, we can talk about how we can design a user experience for this type of devices.\nEvery platform has it's own design principles and approaches. But, in the core, they all need to follow same core rules. So, how we combine this core requirements with Google's Material Design and use them on an Android Wear device? Let's learn!",
        "speakers": [
            26
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "129": {
        "id": 129,
        "title": "Accessibility on Android",
        "description": "Accessibility is a very important step to make sure that your app reaches everyone in an easy and fun way to use. \nGood accessibility support means much more than just making sure the app supports screen readers, different fonts sizes and good contrast ratios. It is a learning process, and one in which we ourselves still have much to learn and explore. ",
        "speakers": [
            26
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "128": {
        "id": 128,
        "title": "Android Wear 2.0: Great Changes Upcoming this Fall",
        "description": "Google announced Android Wear 2.0 become available this Fall. This major update brings some revolutionary changes in platform, that should change our approaches in developing wearable apps, including freedom of BLE tethering, system support for complications and activity recognition by GoogleFit, developed mainly for Android Wear 2.0. We will talk deeper about these new features and look at some ways to implement them in the code.",
        "speakers": [
            25
        ],
        "language": "English",
        "complexity": "Beginner",
        "tags": [
            "Android"
        ]
    },
    "127": {
        "id": 127,
        "title": "ExoPlayer: Media playback without pain (almost...)",
        "description": "If you have any experience with Android Media Player, you definitely know how hard it is to prepare it and do not lose your mind. ExoPlayer - is an alternative, which can help you deal with media with much less pain. So lets discuss if it really a \"silver bullet\" or yet another State Machine hell.",
        "speakers": [
            24
        ],
        "language": "Ukrainian",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "126": {
        "id": 126,
        "title": "Android hacking for dummies: \u2018if\u2019 operator demolytion",
        "description": "Imagine the world where you can get any application, look into its code (even if it is not open sourced) and modify any conditional operator in any way you like. Welcome, you are in the Android applications world! Let's discover how anyone can decompile your app and, for example, hack your 'if' operators. For the beginning, we will play a role of a script kiddie and try to hack some simple app. After this, we will pretend security-conscious Android developers and try to think how we can protect ourselves.",
        "speakers": [
            23
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "125": {
        "id": 125,
        "title": "Kubernetes in a real world",
        "description": "TBD",
        "speakers": [
            22
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Cloud"
        ]
    },
    "124": {
        "id": 124,
        "title": "Continues Integration in Android",
        "description": "You are tired of building every patch for your QA ? Still deploying to google play manually ? You still think that build server is something that you don't need ? Than I will try to show you how you can make life of your team easier with CI.",
        "speakers": [
            21
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "123": {
        "id": 123,
        "title": "TBD",
        "description": "TBD",
        "speakers": [
            20
        ],
        "language": "English",
        "complexity": "Beginner",
        "tags": [
            "Web"
        ]
    },
    "122": {
        "id": 122,
        "title": "Firebase + Kotlin + RxJava + MVP: Practical Tips",
        "description": "I would like to talk about architecture of our Settle Up app. It's all based on new Firebase announced on I/O with the help of modern frameworks like Rx, Kotlin and MVP.",
        "speakers": [
            19
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "121": {
        "id": 121,
        "title": "Offline-first progressive web apps",
        "description": "Using service workers and other modern progressive web apps capabilities we can update our web applications to be offline-fires. In this session we'll show how to easily convert your applications be usable without the internet connection.",
        "speakers": [
            18
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Web"
        ]
    },
    "120": {
        "id": 120,
        "title": "Progressive web apps - prepare your web for 2017",
        "description": "\"Remember back when AJAX completely changed what was possible in the desktop web? Progressive web apps are that same fundamental shift for the mobile web.\" said Rahul Row-Chowdhury (Google\u2019s product lead for chrome and the web platform) on stage at Google I/O 2016. - Progressive web apps use service workers, app shell, push notifications, RAIL and other capabilities to deliver an app-like user experience.",
        "speakers": [
            18
        ],
        "language": "English",
        "complexity": "Beginner",
        "tags": [
            "Web"
        ]
    },
    "119": {
        "id": 119,
        "title": "Hands-on with UI testing for Android developers",
        "description": "Writing Android apps is usually fun because you are actually building something. But what about writing tests? Boring stuff. Errr, UI tests? I am a developer!\n\nIn this talk we will take a look at options for UI tests on Android, why you should write them and how they help you with your app development workflow. No more untested apps!",
        "speakers": [
            17
        ],
        "language": "English",
        "complexity": "Beginner",
        "tags": [
            "Android"
        ]
    },
    "118": {
        "id": 118,
        "title": "Kotlin + Android",
        "description": "TBD",
        "speakers": [
            16
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "117": {
        "id": 117,
        "title": "Building data pipelines: from simple to more advanced - hands-on experience",
        "description": "Data is becoming one of the main decision-makers in an organisation. The more data we have the more challenges we face every day. Every decision we make will have long-term implications. In the talk we will go through different approaches to the data pipelines: from a simple in-house built, with comparison to open source solutions based on Apache stack(Apache Kafka, Apache Samza, Spark) and finally hosted auto-scaling solutions based Amazon(S3, Kinesis, Lambda, EMR) or Google(Pub/Sub, Dataflow, BigQuery). The talk covers the main aspects of data collecting processes altogether with further implications for data processing, highlighting appropriate solutions and architectures for the particular use-cases. ",
        "speakers": [
            15
        ],
        "language": "English",
        "complexity": "Beginner",
        "tags": [
            "Cloud"
        ]
    },
    "116": {
        "id": 116,
        "title": "On Polymer and smileys... or Polysmileys",
        "description": "One of my favourite things about the web are ASCII smileys. They're sweet, fun and simply make the web a better place. How could anyone not like them \u00af(\u30c4)/\u00af?\n\nThis talk is an overdose of smileys, because they're the perfect excuse to get started with Polymer. Polymer is a library built on top of the Web Components standards that helps developers create reusable components for the modern web. And since I know that everybody has been wondering how one could take over the world by creating a suite of Polymer animated emoticon components, we're going to do exactly that.",
        "speakers": [
            14
        ],
        "language": "English",
        "complexity": "Beginner",
        "tags": [
            "Web"
        ]
    },
    "115": {
        "id": 115,
        "title": "Android tool-chain and run-time improvements in N",
        "description": "Upcoming Android N release will bring some interesting changes to both Android run-time and toolchain. Let's talk about JIT, AOT, hybrid JIT/AOT, Jack, Jill and other acronyms and codenames ;-) In this presentation we'll see how many awesome tricks are needed to make our apps start fast and run smoothly on modern Android devices. Hopefully we'll also answer the most important question -- what's next for Android after Java.",
        "speakers": [
            13
        ],
        "language": "English",
        "complexity": "Beginner",
        "tags": [
            "Android"
        ]
    },
    "114": {
        "id": 114,
        "title": "I\u2019ve been doing some syncing\u2026",
        "description": "Storing account information is a common challenge many app developers face, and is often tackled in tailored solutions. Isn't there some strategy to store account credentials in a centralized place?\n\nWhat about considerations for multiple accounts? Security concerns? And when should or could I synchronize data?\n\nAndroid offers a powerful\u2014and underrated\u2014account manager. Let's explore the possibilities together and lay out an architecture for engineering an Android app based on accounts.",
        "speakers": [
            12
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "113": {
        "id": 113,
        "title": "Microservices in Google App Engine",
        "description": "Microservices is coming with a certain workload and constraints. Let's try to see how Google Cloud Platform and App Engine can help the overall microservices implementation.",
        "speakers": [
            11
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Cloud"
        ]
    },
    "112": {
        "id": 112,
        "title": "Building web apps in 2016",
        "description": "Last year brought a lot of new capabilities to browsers, fundamentally changing the way we will build web apps in 2016. 60FPS, push messages, offline support and background sync became a reality marking the birth of Progressive Web Apps.",
        "speakers": [
            10
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Web"
        ]
    },
    "111": {
        "id": 111,
        "title": "Dagger 2: dependency Injection Android way",
        "description": "It's beauty, it's handy, it's fast, it's easy - all about Dagger 2",
        "speakers": [
            9
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "110": {
        "id": 110,
        "title": "The ultimate guide to MVP pattern on Android",
        "description": "There's a lot of hype around MVP pattern in the Android world. Now it's time for concretes. During his presentation Mateusz will tell you how IG divided responsibilities between pattern's different components, how they tied Presenters' and Views' lifecycles and what they did to make it all testable. If you'd love to make your Fragments' and Activities' code simpler and increase your coverage, but you're confused how to glue it all together - don't miss Mateusz's talk.",
        "speakers": [
            8
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "109": {
        "id": 109,
        "title": "Firebase: Dando um Up na sua aplicação",
        "description": "Ei developer! Você está cansado de usar diferentes ferramentas para engajar seus usuários, gerar dados para analytics, enviar notificações e elas não são integradas. Então venha conhecer o Firebase e aprender como da um up nas suas aplicações.",
        "speakers": [
            7
        ],
        "language": "Portuguese",
        "complexity": "Beginner",
        "tags": [
            "Android",
            "Firebase"
        ]
    },
    "108": {
        "id": 108,
        "title": "New Data Architecture in Angular 2",
        "description": "Angular 2 introduces a new Data Architecture based on Reactive Programming using RxJS 5. We are really excited to see the new approach using Observable sequences aka Observables. We will cover a basic introduction of Angular 2 followed by RxJS 5 and the new HTTP API covering some basic use cases.",
        "speakers": [
            6
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Web"
        ]
    },
    "107": {
        "id": 107,
        "title": "Começando com Machine Learning usando Produtos Google",
        "description": "Um walkthrough de como utilizar produtos Google, como a Cloud Vision API e o TensorFlow, pra desenvolver Machine Learning based software.",
        "speakers": [
            6
        ],
        "language": "Portuguese",
        "complexity": "Beginner",
        "tags": [
            "Machine Learning"
        ]
    },
    "106": {
        "id": 106,
        "title": "Internet dos Trem e como não colocar fogo em casa",
        "description": "Mineirices a parte, internet das coisas, além de ser a buzzword mais conhecida depois de Ajax, traz uma série de considerações, principalmente da comunidade maker. Será possível, através dela coletar dados, prever e até mesmo automatizar e montar a interação do homem com a máquina, criando novas interfaces e detectando automaticamente situações baseadas no comportamento humano irão moldar as próximas tecnologias. Por isso, vamos fazer uma abordagem prática de uma das tecnologias relacionadas a assistentes pessoais como o Amazon Echo (e especular sobre o futuro lançamento do Google Home), para criarmos um dispositivo que possa ser controlado por ele utilizando hacks que já existem. Ah, e como não colocar fogo em casa? Nesse tópico, abordaremos o que você pode fazer utilizando alguns devices que já existem e criando novos que integrem com equipamentos antigos e como deixá-los conectados através da web utilizando Firebase.",
        "speakers": [
            5
        ],
        "language": "English",
        "complexity": "Portuguese",
        "tags": [
            "Iot",
            "Firebase"
        ]
    },
    "105": {
        "id": 105,
        "title": "Diversidade em TI",
        "description": "Analisando estruturalmente os motivos que levam à falta de diversidade na área de TI, observando a minha própria história como mulher transexual, faço um panorama dos diversos motores sociais que levam à exclusão e expulsão das minorias oprimidas dentro do setor, focando-se especificamente dentro do meu contexto e observação.",
        "speakers": [
            4
        ],
        "language": "Portuguese",
        "complexity": "Beginner",
        "tags": [
            "WTM"
        ]
    },
    "104": {
        "id": 104,
        "title": "The Physical Web: Context is King!",
        "description": "It's no longer just about digitizing our environment. It\u2019s rather about pervasive and ubiquitous computing. Almost all everyday things will turn into connected devices soon. This \u201cInternet of Things\u201d will allow the Web to be physically tangible. But what is the value, and how can one prevent IoT applications which just seem to be only more expensive and complicated than conventional solutions. Sascha will discuss the purpose and guide you through this complex topic showing inspiring solutions, tips from practice, and code samples in a variety of technologies from simple Bluetooth Eddystone Beacons to more sophisticated IoT platforms like Eclipse SmartHome.",
        "speakers": [
            3
        ],
        "language": "English",
        "complexity": "Beginner",
        "tags": [
            "Web"
        ]
    },
    "103": {
        "id": 103,
        "title": "Knock knock! Who's there? Doze.",
        "description": "Doze mode is just around the corner. \nIntroduced in Marshmallow, as the shy guy that was allowed to step in only when your device went to sleep. ZzzZzzzz\nWith the new N release, Doze mode becomes the rockstar. He rushes into the room with a big shabang by shooting all background services and network requests that forgot to get away. \nHe should no longer be shy. He just shoots and dances on bones of your scheduled alarms, while you wonder why this particular task is no longer running.\nWith the new Doze mode, you require to adapt your app architecture to the new reality.\nOn this talk, we will learn how to survive Doze mode using Job Scheduler, Content Provider and stay in one piece.",
        "speakers": [
            2
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "101": {
        "id": 101,
        "title": "Aplicativos Híbridos com Ionic 2",
        "description": "Ionic 2 é um framework open source para desenvolvimento de aplicativos mobile híbrido, onde se pode desenvolver o aplicativo usando HTML/CSS e JavaScript, fazer acesso nativo usando essas tecnologias e compilar o app para diferentes plataformas como iOS, Android e Windows Phone e publicá-lo nas respectivas app stores. O Ionic 2 é baseado em frameworks também open source e populares no mercado: Phonegap/Cordova, Angular2 e Sass (CSS). Vamos aprender como criar tipos de apps populares nas lojas usando conceitos do Angular 2 (Components, Templates, Pipes, Diretivas, Serviços + RxJS Observables) integrando-os com o CSS e componentes visuais do Ionic.",
        "speakers": [
            1
        ],
        "language": "Portuguese",
        "complexity": "Beginner",
        "tags": [
            "Ionic 2"
        ]
    }
}

data/sessions.json (after)
{
    "140": {
        "id": 140,
        "title": "TBD",
        "description": "TBD",
        "language": "English"
    },
    "139": {
        "id": 139,
        "title": "Keynote",
        "description": "",
        "language": "English"
    },
    "138": {
        "id": 138,
        "title": "Conference closing and contest winners announcements",
        "description": "Make sure you won't miss closing ceremony, all gifts from out sponsors and partners will find their owners during this session.",
        "image": "/images/backgrounds/closing.jpg"
    },
    "137": {
        "id": 137,
        "title": "Afterparty & Networking",
        "description": "Afterparty is a great time to have some fun and meet new people",
        "image": "/images/backgrounds/party.jpg"
    },
    "136": {
        "id": 136,
        "title": "GDG DevFest Ukraine 2016 Opening",
        "description": "Official start of the conference. Greetings from the organizers, sponsors and partners.",
        "language": "English",
        "image": "/images/backgrounds/opening.jpg"
    },
    "135": {
        "id": 135,
        "title": "Morning coffee",
        "description": "Coffeeeeeee!",
        "image": "/images/backgrounds/morning.jpg"
    },
    "134": {
        "id": 134,
        "title": "Coffee break",
        "description": "Coffeeeeeee!",
        "image": "/images/backgrounds/coffee-break.jpg"
    },
    "133": {
        "id": 133,
        "title": "Lunch",
        "description": "Foooooooood!",
        "image": "/images/backgrounds/lunch.jpg"
    },
    "132": {
        "id": 132,
        "title": "Registration & morning Coffee",
        "description": "Get your badge, coffee, enjoy talking with tech edicts around",
        "image": "/images/backgrounds/registration.jpg"
    },
    "131": {
        "id": 131,
        "title": "Deal with it: Android DataBinding explained",
        "description": "In this talk, I will reveal you all the deepest secrets of using MVVM architecture in Android. \nWe will discuss on how to organise your application, views, models, how to retrieve data from the model requested from the view via data binding. \nLightweight Activities and Fragments, is it even possible? \n\nYes, and I will show you how to achieve this with MVVM and DataBinding!",
        "speakers": [
            27
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "130": {
        "id": 130,
        "title": "Designing an Android Wear Application",
        "description": "Wearable devices are one of the most popular things nowadays. Specially, after the Apple Watch, we finally get the whole picture of the entire list of products and their features. Now, we can talk about how we can design a user experience for this type of devices.\nEvery platform has it's own design principles and approaches. But, in the core, they all need to follow same core rules. So, how we combine this core requirements with Google's Material Design and use them on an Android Wear device? Let's learn!",
        "speakers": [
            26
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "129": {
        "id": 129,
        "title": "Accessibility on Android",
        "description": "Accessibility is a very important step to make sure that your app reaches everyone in an easy and fun way to use. \nGood accessibility support means much more than just making sure the app supports screen readers, different fonts sizes and good contrast ratios. It is a learning process, and one in which we ourselves still have much to learn and explore. ",
        "speakers": [
            26
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "128": {
        "id": 128,
        "title": "Android Wear 2.0: Great Changes Upcoming this Fall",
        "description": "Google announced Android Wear 2.0 become available this Fall. This major update brings some revolutionary changes in platform, that should change our approaches in developing wearable apps, including freedom of BLE tethering, system support for complications and activity recognition by GoogleFit, developed mainly for Android Wear 2.0. We will talk deeper about these new features and look at some ways to implement them in the code.",
        "speakers": [
            25
        ],
        "language": "English",
        "complexity": "Beginner",
        "tags": [
            "Android"
        ]
    },
    "127": {
        "id": 127,
        "title": "ExoPlayer: Media playback without pain (almost...)",
        "description": "If you have any experience with Android Media Player, you definitely know how hard it is to prepare it and do not lose your mind. ExoPlayer - is an alternative, which can help you deal with media with much less pain. So lets discuss if it really a \"silver bullet\" or yet another State Machine hell.",
        "speakers": [
            24
        ],
        "language": "Ukrainian",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "126": {
        "id": 126,
        "title": "Android hacking for dummies: \u2018if\u2019 operator demolytion",
        "description": "Imagine the world where you can get any application, look into its code (even if it is not open sourced) and modify any conditional operator in any way you like. Welcome, you are in the Android applications world! Let's discover how anyone can decompile your app and, for example, hack your 'if' operators. For the beginning, we will play a role of a script kiddie and try to hack some simple app. After this, we will pretend security-conscious Android developers and try to think how we can protect ourselves.",
        "speakers": [
            23
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "125": {
        "id": 125,
        "title": "Kubernetes in a real world",
        "description": "TBD",
        "speakers": [
            22
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Cloud"
        ]
    },
    "124": {
        "id": 124,
        "title": "Continues Integration in Android",
        "description": "You are tired of building every patch for your QA ? Still deploying to google play manually ? You still think that build server is something that you don't need ? Than I will try to show you how you can make life of your team easier with CI.",
        "speakers": [
            21
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "123": {
        "id": 123,
        "title": "TBD",
        "description": "TBD",
        "speakers": [
            20
        ],
        "language": "English",
        "complexity": "Beginner",
        "tags": [
            "Web"
        ]
    },
    "122": {
        "id": 122,
        "title": "Firebase + Kotlin + RxJava + MVP: Practical Tips",
        "description": "I would like to talk about architecture of our Settle Up app. It's all based on new Firebase announced on I/O with the help of modern frameworks like Rx, Kotlin and MVP.",
        "speakers": [
            19
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "121": {
        "id": 121,
        "title": "Offline-first progressive web apps",
        "description": "Using service workers and other modern progressive web apps capabilities we can update our web applications to be offline-fires. In this session we'll show how to easily convert your applications be usable without the internet connection.",
        "speakers": [
            18
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Web"
        ]
    },
    "120": {
        "id": 120,
        "title": "Progressive web apps - prepare your web for 2017",
        "description": "\"Remember back when AJAX completely changed what was possible in the desktop web? Progressive web apps are that same fundamental shift for the mobile web.\" said Rahul Row-Chowdhury (Google\u2019s product lead for chrome and the web platform) on stage at Google I/O 2016. - Progressive web apps use service workers, app shell, push notifications, RAIL and other capabilities to deliver an app-like user experience.",
        "speakers": [
            18
        ],
        "language": "English",
        "complexity": "Beginner",
        "tags": [
            "Web"
        ]
    },
    "119": {
        "id": 119,
        "title": "Hands-on with UI testing for Android developers",
        "description": "Writing Android apps is usually fun because you are actually building something. But what about writing tests? Boring stuff. Errr, UI tests? I am a developer!\n\nIn this talk we will take a look at options for UI tests on Android, why you should write them and how they help you with your app development workflow. No more untested apps!",
        "speakers": [
            17
        ],
        "language": "English",
        "complexity": "Beginner",
        "tags": [
            "Android"
        ]
    },
    "118": {
        "id": 118,
        "title": "Kotlin + Android",
        "description": "TBD",
        "speakers": [
            16
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "117": {
        "id": 117,
        "title": "Building data pipelines: from simple to more advanced - hands-on experience",
        "description": "Data is becoming one of the main decision-makers in an organisation. The more data we have the more challenges we face every day. Every decision we make will have long-term implications. In the talk we will go through different approaches to the data pipelines: from a simple in-house built, with comparison to open source solutions based on Apache stack(Apache Kafka, Apache Samza, Spark) and finally hosted auto-scaling solutions based Amazon(S3, Kinesis, Lambda, EMR) or Google(Pub/Sub, Dataflow, BigQuery). The talk covers the main aspects of data collecting processes altogether with further implications for data processing, highlighting appropriate solutions and architectures for the particular use-cases. ",
        "speakers": [
            15
        ],
        "language": "English",
        "complexity": "Beginner",
        "tags": [
            "Cloud"
        ]
    },
    "116": {
        "id": 116,
        "title": "On Polymer and smileys... or Polysmileys",
        "description": "One of my favourite things about the web are ASCII smileys. They're sweet, fun and simply make the web a better place. How could anyone not like them \u00af(\u30c4)/\u00af?\n\nThis talk is an overdose of smileys, because they're the perfect excuse to get started with Polymer. Polymer is a library built on top of the Web Components standards that helps developers create reusable components for the modern web. And since I know that everybody has been wondering how one could take over the world by creating a suite of Polymer animated emoticon components, we're going to do exactly that.",
        "speakers": [
            14
        ],
        "language": "English",
        "complexity": "Beginner",
        "tags": [
            "Web"
        ]
    },
    "115": {
        "id": 115,
        "title": "Android tool-chain and run-time improvements in N",
        "description": "Upcoming Android N release will bring some interesting changes to both Android run-time and toolchain. Let's talk about JIT, AOT, hybrid JIT/AOT, Jack, Jill and other acronyms and codenames ;-) In this presentation we'll see how many awesome tricks are needed to make our apps start fast and run smoothly on modern Android devices. Hopefully we'll also answer the most important question -- what's next for Android after Java.",
        "speakers": [
            13
        ],
        "language": "English",
        "complexity": "Beginner",
        "tags": [
            "Android"
        ]
    },
    "114": {
        "id": 114,
        "title": "I\u2019ve been doing some syncing\u2026",
        "description": "Storing account information is a common challenge many app developers face, and is often tackled in tailored solutions. Isn't there some strategy to store account credentials in a centralized place?\n\nWhat about considerations for multiple accounts? Security concerns? And when should or could I synchronize data?\n\nAndroid offers a powerful\u2014and underrated\u2014account manager. Let's explore the possibilities together and lay out an architecture for engineering an Android app based on accounts.",
        "speakers": [
            12
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "113": {
        "id": 113,
        "title": "Microservices in Google App Engine",
        "description": "Microservices is coming with a certain workload and constraints. Let's try to see how Google Cloud Platform and App Engine can help the overall microservices implementation.",
        "speakers": [
            11
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Cloud"
        ]
    },
    "112": {
        "id": 112,
        "title": "Building web apps in 2016",
        "description": "Last year brought a lot of new capabilities to browsers, fundamentally changing the way we will build web apps in 2016. 60FPS, push messages, offline support and background sync became a reality marking the birth of Progressive Web Apps.",
        "speakers": [
            10
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Web"
        ]
    },
    "111": {
        "id": 111,
        "title": "Dagger 2: dependency Injection Android way",
        "description": "It's beauty, it's handy, it's fast, it's easy - all about Dagger 2",
        "speakers": [
            9
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "110": {
        "id": 110,
        "title": "The ultimate guide to MVP pattern on Android",
        "description": "There's a lot of hype around MVP pattern in the Android world. Now it's time for concretes. During his presentation Mateusz will tell you how IG divided responsibilities between pattern's different components, how they tied Presenters' and Views' lifecycles and what they did to make it all testable. If you'd love to make your Fragments' and Activities' code simpler and increase your coverage, but you're confused how to glue it all together - don't miss Mateusz's talk.",
        "speakers": [
            8
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "109": {
        "id": 109,
        "title": "Firebase: Dando um Up na sua aplicação",
        "description": "Ei developer! Você está cansado de usar diferentes ferramentas para engajar seus usuários, gerar dados para analytics, enviar notificações e elas não são integradas. Então venha conhecer o Firebase e aprender como da um up nas suas aplicações.",
        "speakers": [
            7
        ],
        "language": "Portuguese",
        "complexity": "Beginner",
        "tags": [
            "Android",
            "Firebase"
        ]
    },
    "108": {
        "id": 108,
        "title": "New Data Architecture in Angular 2",
        "description": "Angular 2 introduces a new Data Architecture based on Reactive Programming using RxJS 5. We are really excited to see the new approach using Observable sequences aka Observables. We will cover a basic introduction of Angular 2 followed by RxJS 5 and the new HTTP API covering some basic use cases.",
        "speakers": [
            6
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Web"
        ]
    },
    "107": {
        "id": 107,
        "title": "Começando com Machine Learning usando Produtos Google",
        "description": "Um walkthrough de como utilizar produtos Google, como a Cloud Vision API e o TensorFlow, pra desenvolver Machine Learning based software.",
        "speakers": [
            6
        ],
        "language": "Portuguese",
        "complexity": "Beginner",
        "tags": [
            "Machine Learning"
        ]
    },
    "106": {
        "id": 106,
        "title": "Internet dos Trem e como não colocar fogo em casa",
        "description": "Mineirices a parte, internet das coisas, além de ser a buzzword mais conhecida depois de Ajax, traz uma série de considerações, principalmente da comunidade maker. Será possível, através dela coletar dados, prever e até mesmo automatizar e montar a interação do homem com a máquina, criando novas interfaces e detectando automaticamente situações baseadas no comportamento humano irão moldar as próximas tecnologias. Por isso, vamos fazer uma abordagem prática de uma das tecnologias relacionadas a assistentes pessoais como o Amazon Echo (e especular sobre o futuro lançamento do Google Home), para criarmos um dispositivo que possa ser controlado por ele utilizando hacks que já existem. Ah, e como não colocar fogo em casa? Nesse tópico, abordaremos o que você pode fazer utilizando alguns devices que já existem e criando novos que integrem com equipamentos antigos e como deixá-los conectados através da web utilizando Firebase.",
        "speakers": [
            5
        ],
        "language": "English",
        "complexity": "Portuguese",
        "tags": [
            "Iot",
            "Firebase"
        ]
    },
    "105": {
        "id": 105,
        "title": "Diversidade em TI",
        "description": "Analisando estruturalmente os motivos que levam à falta de diversidade na área de TI, observando a minha própria história como mulher transexual, faço um panorama dos diversos motores sociais que levam à exclusão e expulsão das minorias oprimidas dentro do setor, focando-se especificamente dentro do meu contexto e observação.",
        "speakers": [
            4
        ],
        "language": "Portuguese",
        "complexity": "Beginner",
        "tags": [
            "WTM"
        ]
    },
    "104": {
        "id": 104,
        "title": "PWAs: Fazendo mágica com Service Workers.",
        "description": "Tornaremos a sua página ou aplicação web em algo que, com JavaScript, irá oferecer suporte a redirects, páginas 404, tratamento para imagens com problemas e vai...funcionar offline! Como num passe de mágica, faremos a tua aplicação web ser instalada, funcionar offline e em internet intermitente.",
        "speakers": [
            3
        ],
        "language": "Portuguese",
        "complexity": "Beginner",
        "tags": [
            "Web",
            "PWAs",
            "JS"
        ]
    },
    "103": {
        "id": 103,
        "title": "Knock knock! Who's there? Doze.",
        "description": "Doze mode is just around the corner. \nIntroduced in Marshmallow, as the shy guy that was allowed to step in only when your device went to sleep. ZzzZzzzz\nWith the new N release, Doze mode becomes the rockstar. He rushes into the room with a big shabang by shooting all background services and network requests that forgot to get away. \nHe should no longer be shy. He just shoots and dances on bones of your scheduled alarms, while you wonder why this particular task is no longer running.\nWith the new Doze mode, you require to adapt your app architecture to the new reality.\nOn this talk, we will learn how to survive Doze mode using Job Scheduler, Content Provider and stay in one piece.",
        "speakers": [
            2
        ],
        "language": "English",
        "complexity": "Intermediate",
        "tags": [
            "Android"
        ]
    },
    "101": {
        "id": 101,
        "title": "Aplicativos Híbridos com Ionic 2",
        "description": "Ionic 2 é um framework open source para desenvolvimento de aplicativos mobile híbrido, onde se pode desenvolver o aplicativo usando HTML/CSS e JavaScript, fazer acesso nativo usando essas tecnologias e compilar o app para diferentes plataformas como iOS, Android e Windows Phone e publicá-lo nas respectivas app stores. O Ionic 2 é baseado em frameworks também open source e populares no mercado: Phonegap/Cordova, Angular2 e Sass (CSS). Vamos aprender como criar tipos de apps populares nas lojas usando conceitos do Angular 2 (Components, Templates, Pipes, Diretivas, Serviços + RxJS Observables) integrando-os com o CSS e componentes visuais do Ionic.",
        "speakers": [
            1
        ],
        "language": "Portuguese",
        "complexity": "Beginner",
        "tags": [
            "Ionic 2"
        ]
    }
}

data/sessions.json (diff)
@@ -409,15 +409,17 @@
     },
     "104": {
         "id": 104,
-        "title": "The Physical Web: Context is King!",
-        "description": "It's no longer just about digitizing our environment. It\u2019s rather about pervasive and ubiquitous computing. Almost all everyday things will turn into connected devices soon. This \u201cInternet of Things\u201d will allow the Web to be physically tangible. But what is the value, and how can one prevent IoT applications which just seem to be only more expensive and complicated than conventional solutions. Sascha will discuss the purpose and guide you through this complex topic showing inspiring solutions, tips from practice, and code samples in a variety of technologies from simple Bluetooth Eddystone Beacons to more sophisticated IoT platforms like Eclipse SmartHome.",
+        "title": "PWAs: Fazendo mágica com Service Workers.",
+        "description": "Tornaremos a sua página ou aplicação web em algo que, com JavaScript, irá oferecer suporte a redirects, páginas 404, tratamento para imagens com problemas e vai...funcionar offline! Como num passe de mágica, faremos a tua aplicação web ser instalada, funcionar offline e em internet intermitente.",
         "speakers": [
             3
         ],
-        "language": "English",
+        "language": "Portuguese",
         "complexity": "Beginner",
         "tags": [
-            "Web"
+            "Web",
+            "PWAs",
+            "JS"
         ]
     },
     "103": {
