data/speakers.json (before)
{
    "1": {
        "id": 1,
        "featured": true,
        "name": "Loiane Groner",
        "title": "Instrutor",
        "company": "Loiane Groner",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "photoUrl": "/images/people/loiane_groner.jpg",
        "shortBio": "Possui 10+ anos de experiência em TI e ama compartilhar conhecimento! Já palestrou por vários eventos no Brasil e ministrou cursos nos Estados Unidos...",
        "bio": "Possui 10+ anos de experiência em TI e ama compartilhar conhecimento! Já palestrou por vários eventos no Brasil e ministrou cursos nos Estados Unidos. Autora dos livros: Ext JS 4 First Look, Mastering Ext JS (primeira e segunda edição), Sencha Architect App Development e Learning JavaScript Data Structures and Algorithms (primeira e segunda edição), JavaScript Regular Expressions - todos publicados pela editora Packt e lançados mundialmente em inglês (com tradução dos livros para chinês e coreano). Espera poder lançar livros em Português em breve. Entusiasta Java, JavaScript e mobile híbrido (Phonegap/Ionic). Participa ativamente dessas comunidades.Escreve para o blog http://loiane.com e publica aulas e cursos em http://loiane.training.",
        "tags": [
            "Web",
            "Ionic",
            "Angular"
        ],
        "badges": [

        ],
        "socials": [
          {
              "icon": "website",
              "name": "Website",
              "link": "http://www.loiane.com/"
          }
        ]
    },
    "3": {
        "id": 3,
        "featured": true,
        "name": "Felipe Nascimento",
        "title": "Senior Web Developer",
        "company": "Nasc",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "photoUrl": "/images/people/felipe_nascimento.jpg",
        "shortBio": "Felipe trabalha com desenvolvimento Web há mais de 12 anos, palestrante, fundador da BrazilJS Conference...",
        "bio": "Felipe trabalha com desenvolvimento Web há mais de 12 anos, palestrante, professor e fundador da BrazilJS Conference, entre outros eventos e também projetos Open Source, hoje, é também founder da Nasc.",
        "tags": [
            "Web",
            "JS"
        ],
        "badges": [
          {
              "name": "GDE",
              "description": "Web Technologies",
              "link": "https://developers.google.com/experts/people/felipe-moura"
          }

        ],
        "socials": [
            {
                "icon": "website",
                "name": "Website",
                "link": "http://felipenmoura.com/"
            },
            {
                "icon": "twitter",
                "name": "Twitter",
                "link": "https://twitter.com/felipenmoura"
            }
        ]
    },
    "4": {
        "id": 4,
        "featured": true,
        "name": "Daniela Andrade",
        "title": "Software Engineer",
        "company": "Google",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "country": "Mountain View, United States",
        "photoUrl": "/images/people/daniela_andrade.jpg",
        "shortBio": "Rustem is working at Google for last 8 years. Was in Search and Android teams. Big fan of perform...",
        "bio": "Rustem is working at Google for last 8 years. Was in Search and Android teams. Big fan of performance optimizations.",
        "tags": [
            "Cloud",
            "Performance",
            "TensorFlow"
        ],
        "badges": [

        ],
        "socials": [
            {
                "icon": "gplus",
                "name": "Google+",
                "link": "https://plus.google.com/102117493667558776856"
            }
        ]
    },
    "5": {
        "id": 5,
        "featured": true,
        "name": "Luís Leão",
        "title": "Course Manager",
        "company": "Udacity",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "photoUrl": "/images/people/luis_leao.jpg",
        "shortBio": "Course Manager na Udacity, co-organiza o Google Developer Group de São Paulo e atua em diversas áreas voltadas para empreendedorismo e inovação...",
        "bio": "Course Manager na Udacity, co-organiza o Google Developer Group de São Paulo e atua em diversas áreas voltadas para empreendedorismo e inovação, entre eles é responsável por um grupo de estudo de Internet das Coisas (IoT) no RedBull Station e pelo programa Startup in School, projeto de formação empreendedora e programação para estudantes de escolas públicas.",
        "tags": [
            "IoT",
            "Firebase"
        ],
        "badges": [
          {
              "name": "GDG",
              "description": "Google Developers Group",
              "link": "https://developers.google.com/groups/directory/"
          }

        ],
        "socials": [
          {
              "icon": "linkedin",
              "name": "LinkedIn",
              "link": "http://www.linkedin.com/in/luisleao"
          },
          {
              "icon": "twitter",
              "name": "Twitter",
              "link": "https://twitter.com/luisleao"
          }
        ]
    },
    "6": {
        "id": 6,
        "featured": true,
        "name": "Maria Clara Santana",
        "title": "Software Developer",
        "company": "Fleety",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "photoUrl": "/images/people/maria_clara_santana.jpg",
        "shortBio": "Maria Clara Santana é desenvolvedora de sotftware, apaixonada por educaçao...",
        "bio": "Maria Clara Santana é desenvolvedora de sotftware, apaixonada por educaçao e entusiasta de machine learning, atualmente faz coisas no Fleety, maior plataforma de car sharing do hemisfério sul.",
        "tags": [
            "Machine Learning"
        ],
        "socials": [
            {
                "icon": "twitter",
                "name": "Twitter",
                "link": "https://twitter.com/olarclara"
            }
        ]
    },
    "7": {
        "id": 7,
        "featured": true,
        "name": "Felipe Arimatéia",
        "title": "Developer Mobile",
        "company": "Ci&T",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "photoUrl": "/images/people/felipe_arimateia.png",
        "shortBio": "Developer Mobile na CI&T e professor, já trabalhou em apps famosos como Buscapé, Rádio Skol, Oi FM...",
        "bio": "Developer Mobile na CI&T e professor, já trabalhou em apps famosos como Buscapé, Rádio Skol, Oi FM, e mais alguns outros. É apaixonado por series, código e em ser pai, além de organizar o Android Meetup BH. ",
        "tags": [
            "Android",
            "Firebase"
        ],
        "badges": [

        ],
        "socials": [

        ]
    },
    "8": {
        "id": 8,
        "featured": true,
        "name": "Ana Paula Batista",
        "title": "Android Tech Lead",
        "company": "IG",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "country": "Krakow, Poland",
        "photoUrl": "/images/people/mateusz_herych.jpg",
        "shortBio": "3x rockstar of DevFest Ukraine stage. Android GDE. Co-organizer of GDG Krakow.",
        "bio": "Mateusz lives in Krakow, holds a membership in the Google Developer Expert program for Android. Works as an Android Tech Lead at IG. Co-organizer of GDG Krakow community meetups. Fresh dad of twins. For the third time at DevFest Ukraine.",
        "tags": [
            "Android",
            "Android",
            "Design Patterns",
            "Libraries"
        ],
        "badges": [
            {
                "name": "GDE",
                "description": "Android Google Developer Expert",
                "link": "https://developers.google.com/experts/img/user/108555637824110226040.png"
            },
            {
                "name": "GDG",
                "description": "Google Developers Group Krakow",
                "link": "https://developers.google.com/groups/directory/"
            }
        ],
        "socials": [
            {
                "icon": "gplus",
                "name": "Google+",
                "link": "https://plus.google.com/+MateuszHerych"
            },
            {
                "icon": "twitter",
                "name": "Twitter",
                "link": "https://twitter.com/mherych"
            },
            {
                "icon": "linkedin",
                "name": "LinkedIn",
                "link": "https://www.linkedin.com/in/herych"
            }
        ]
    },
    "9": {
        "id": 9,
        "featured": false,
        "name": "Bruno Scrok Brunoro",
        "title": "Android Engineer",
        "company": "SoftServe",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "country": "Kyiv, Ukraine",
        "photoUrl": "/images/people/bruno_scrok.jpg",
        "shortBio": "Ex Yandex emproyee. Android enthusiast.",
        "bio": "Ex-Yandex emploee, currently Android Engineer at SoftServe.",
        "tags": [
            "Android",
            "Dagger 2"
        ],
        "badges": [

        ],
        "socials": [
            {
                "icon": "facebook",
                "name": "Facebook",
                "link": "https://www.facebook.com/profile.php?id=100008474898785"
            },
            {
                "icon": "github",
                "name": "GitHub",
                "link": "https://github.com/dmayboroda"
            }
        ]
    },
    "10": {
        "id": 10,
        "featured": false,
        "name": "Liliane",
        "title": "Front-End Engineer",
        "company": "Brainly",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "country": "Krakow, Poland",
        "photoUrl": "/images/people/konrad_dzwinel.jpg",
        "shortBio": "Fighting for 60FPS on Web. GDE on Web Technologies. Co-organizer of GDG Krakow.",
        "bio": "Konrad is a front-end developer at Brainly, Google Developer Expert for Web Technologies and co-organizer of Google Developers Group in Krakow. Over the years he worked for various startups, consultancies and software houses building websites, hybrid apps and internal tools. After work, he develops Chrome extensions, experiments with various front-end technologies, gives presentations and runs workshops.",
        "tags": [
            "Web",
            "Chrome Extensions",
            "Progressive Web Apps"
        ],
        "badges": [
            {
                "name": "GDE",
                "description": "Web Technologies Google Developer Expert",
                "link": "https://developers.google.com/experts/people/konrad-dzwinel.html"
            },
            {
                "name": "GDG",
                "description": "Google Developers Group Krakow",
                "link": " https://developers.google.com/groups/directory/"
            }
        ],
        "socials": [
            {
                "icon": "github",
                "name": "GitHub",
                "link": "https://github.com/kdzwinel"
            },
            {
                "icon": "twitter",
                "name": "Twitter",
                "link": "https://twitter.com/kdzwinel"
            }
        ]
    },
    "11": {
        "id": 11,
        "featured": false,
        "name": "Minas Dev",
        "title": "Founder",
        "company": "Apeser",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "country": "Basel, Switzerland",
        "photoUrl": "/images/people/minas_dev.png",
        "shortBio": "Founder and co-organiser of GDG Basel. Worked in Defence & Aeronautics, Finance & Consulting industries.",
        "bio": "Jean-Baptiste Clion (AKA JB) is a senior cloud engineer working with Google Technologies since 2007.  He is the founder and co-organiser of GDG Basel, Switzerland. Jean-Baptiste worked in various industries such as Defence & Aeronautics, Finance & Consulting. In his last position, JB was Google Practice Lead at Capgemini Switzerland, he is now co-founding a startup dedicated to Progressive Web Apps solutions relying on cloud technologies.",
        "tags": [
            "Cloud",
            "AppEngine",
            "Microservices"
        ],
        "badges": [
            {
                "name": "GDG",
                "description": "Google Developers Group Basel",
                "link": "https://developers.google.com/groups/chapter/104796338340371914914/"
            }
        ],
        "socials": [
            {
                "icon": "facebook",
                "name": "Facebook",
                "link": "https://www.facebook.com/jbclion"
            },
            {
                "icon": "linkedin",
                "name": "LinkedIn",
                "link": "https://ch.linkedin.com/in/jean-baptiste-clion-3196415"
            },
            {
                "icon": "twitter",
                "name": "Twitter",
                "link": "https://twitter.com/JBaptisteClion"
            },
            {
                "icon": "gplus",
                "name": "Google+",
                "link": "https://plus.google.com/+JeanBaptisteClionBasel/posts"
            }
        ]
    },
    "17": {
        "id": 17,
        "featured": false,
        "name": "Call 4 Paperz",
        "title": "Co-Founder",
        "company": "Juicymo",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "photoUrl": "/images/logos/gdg-bh.svg",
        "shortBio": "A DEFINIR...",
        "bio": "A DEFINIR...",
        "socials": [
            {
                "icon": "gplus",
                "name": "Google+",
                "link": "https://plus.google.com/+JanaMoudr\u00e1/posts"
            },
            {
                "icon": "twitter",
                "name": "Twitter",
                "link": "https://twitter.com/Janamou"
            },
            {
                "icon": "linkedin",
                "name": "LinkedIn",
                "link": "https://cz.linkedin.com/in/janamoudra"
            },
            {
                "icon": "github",
                "name": "GitHub",
                "link": "https://github.com/Janamou"
            }
        ]
    },
    "22": {
        "id": 22,
        "featured": false,
        "name": "Call 4 Paperz",
        "title": "Deployment Engineer",
        "company": "Mirantis",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "photoUrl": "/images/logos/gdg-bh.svg",
        "shortBio": "A DEFINIR...",
        "bio": "A DEFINIR...",
        "tags": [
            "Cloud",
            "OpenStack",
            "Kubernetes",
            "Docker"
        ],
        "badges": [
            {
                "name": "GDG",
                "description": "Google Developers Group Lviv",
                "link": "https://developers.google.com/groups/chapter/102444623953913144164/"
            }
        ],
        "socials": [
            {
                "icon": "gplus",
                "name": "Google+",
                "link": "https://plus.google.com/103000293055760527954"
            },
            {
                "icon": "linkedin",
                "name": "LinkedIn",
                "link": "https://ua.linkedin.com/in/idvoretskyi"
            },
            {
                "icon": "twitter",
                "name": "Twitter",
                "link": "https://twitter.com/idvoretskyi"
            }
        ]
    }
}

data/speakers.json (after)
{
    "1": {
        "id": 1,
        "featured": true,
        "name": "Loiane Groner",
        "title": "Instrutor",
        "company": "Loiane Groner",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "photoUrl": "/images/people/loiane_groner.jpg",
        "shortBio": "Possui 10+ anos de experiência em TI e ama compartilhar conhecimento! Já palestrou por vários eventos no Brasil e ministrou cursos nos Estados Unidos...",
        "bio": "Possui 10+ anos de experiência em TI e ama compartilhar conhecimento! Já palestrou por vários eventos no Brasil e ministrou cursos nos Estados Unidos. Autora dos livros: Ext JS 4 First Look, Mastering Ext JS (primeira e segunda edição), Sencha Architect App Development e Learning JavaScript Data Structures and Algorithms (primeira e segunda edição), JavaScript Regular Expressions - todos publicados pela editora Packt e lançados mundialmente em inglês (com tradução dos livros para chinês e coreano). Espera poder lançar livros em Português em breve. Entusiasta Java, JavaScript e mobile híbrido (Phonegap/Ionic). Participa ativamente dessas comunidades.Escreve para o blog http://loiane.com e publica aulas e cursos em http://loiane.training.",
        "tags": [
            "Web",
            "Ionic",
            "Angular"
        ],
        "badges": [

        ],
        "socials": [
          {
              "icon": "website",
              "name": "Website",
              "link": "http://www.loiane.com/"
          }
        ]
    },
    "3": {
        "id": 3,
        "featured": true,
        "name": "Felipe Nascimento",
        "title": "Senior Web Developer",
        "company": "Nasc",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "photoUrl": "/images/people/felipe_nascimento.jpg",
        "shortBio": "Felipe trabalha com desenvolvimento Web há mais de 12 anos, palestrante, fundador da BrazilJS Conference...",
        "bio": "Felipe trabalha com desenvolvimento Web há mais de 12 anos, palestrante, professor e fundador da BrazilJS Conference, entre outros eventos e também projetos Open Source, hoje, é também founder da Nasc.",
        "tags": [
            "Web",
            "JS"
        ],
        "badges": [
          {
              "name": "GDE",
              "description": "Web Technologies",
              "link": "https://developers.google.com/experts/people/felipe-moura"
          }

        ],
        "socials": [
            {
                "icon": "website",
                "name": "Website",
                "link": "http://felipenmoura.com/"
            },
            {
                "icon": "twitter",
                "name": "Twitter",
                "link": "https://twitter.com/felipenmoura"
            }
        ]
    },
    "4": {
        "id": 4,
        "featured": true,
        "name": "Daniela Andrade",
        "title": "Analist Developer",
        "company": "Thoughtworks",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "photoUrl": "/images/people/daniela_andrade.jpg",
        "shortBio": "Daniela Andrade é uma mulher transexual, transfeminista, membro do GADVS - Grupo de Advogados pela Diversidade Sexual e de Gênero...",
        "bio": "Daniela Andrade é uma mulher transexual, transfeminista, membro do GADVS - Grupo de Advogados pela Diversidade Sexual e de Gênero, atuando no movimento de mulheres, LGBT e travestis e transexuais. Formada em Letras e Análise de Sistemas com pós graduação em Língua Portuguesa e Literatura e Engenharia de Software.Atualmente é analista desenvolvedora na Thoughtworks.",
        "tags": [
            "WTM"
        ],
        "badges": [

        ],
        "socials": [
            
        ]
    },
    "5": {
        "id": 5,
        "featured": true,
        "name": "Luís Leão",
        "title": "Course Manager",
        "company": "Udacity",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "photoUrl": "/images/people/luis_leao.jpg",
        "shortBio": "Course Manager na Udacity, co-organiza o Google Developer Group de São Paulo e atua em diversas áreas voltadas para empreendedorismo e inovação...",
        "bio": "Course Manager na Udacity, co-organiza o Google Developer Group de São Paulo e atua em diversas áreas voltadas para empreendedorismo e inovação, entre eles é responsável por um grupo de estudo de Internet das Coisas (IoT) no RedBull Station e pelo programa Startup in School, projeto de formação empreendedora e programação para estudantes de escolas públicas.",
        "tags": [
            "IoT",
            "Firebase"
        ],
        "badges": [
          {
              "name": "GDG",
              "description": "Google Developers Group",
              "link": "https://developers.google.com/groups/directory/"
          }

        ],
        "socials": [
          {
              "icon": "linkedin",
              "name": "LinkedIn",
              "link": "http://www.linkedin.com/in/luisleao"
          },
          {
              "icon": "twitter",
              "name": "Twitter",
              "link": "https://twitter.com/luisleao"
          }
        ]
    },
    "6": {
        "id": 6,
        "featured": true,
        "name": "Maria Clara Santana",
        "title": "Software Developer",
        "company": "Fleety",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "photoUrl": "/images/people/maria_clara_santana.jpg",
        "shortBio": "Maria Clara Santana é desenvolvedora de sotftware, apaixonada por educaçao...",
        "bio": "Maria Clara Santana é desenvolvedora de sotftware, apaixonada por educaçao e entusiasta de machine learning, atualmente faz coisas no Fleety, maior plataforma de car sharing do hemisfério sul.",
        "tags": [
            "Machine Learning"
        ],
        "socials": [
            {
                "icon": "twitter",
                "name": "Twitter",
                "link": "https://twitter.com/olarclara"
            }
        ]
    },
    "7": {
        "id": 7,
        "featured": true,
        "name": "Felipe Arimatéia",
        "title": "Developer Mobile",
        "company": "Ci&T",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "photoUrl": "/images/people/felipe_arimateia.png",
        "shortBio": "Developer Mobile na CI&T e professor, já trabalhou em apps famosos como Buscapé, Rádio Skol, Oi FM...",
        "bio": "Developer Mobile na CI&T e professor, já trabalhou em apps famosos como Buscapé, Rádio Skol, Oi FM, e mais alguns outros. É apaixonado por series, código e em ser pai, além de organizar o Android Meetup BH. ",
        "tags": [
            "Android",
            "Firebase"
        ],
        "badges": [

        ],
        "socials": [

        ]
    },
    "8": {
        "id": 8,
        "featured": true,
        "name": "Ana Paula Batista",
        "title": "Android Tech Lead",
        "company": "IG",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "country": "Krakow, Poland",
        "photoUrl": "/images/people/mateusz_herych.jpg",
        "shortBio": "3x rockstar of DevFest Ukraine stage. Android GDE. Co-organizer of GDG Krakow.",
        "bio": "Mateusz lives in Krakow, holds a membership in the Google Developer Expert program for Android. Works as an Android Tech Lead at IG. Co-organizer of GDG Krakow community meetups. Fresh dad of twins. For the third time at DevFest Ukraine.",
        "tags": [
            "Android",
            "Android",
            "Design Patterns",
            "Libraries"
        ],
        "badges": [
            {
                "name": "GDE",
                "description": "Android Google Developer Expert",
                "link": "https://developers.google.com/experts/img/user/108555637824110226040.png"
            },
            {
                "name": "GDG",
                "description": "Google Developers Group Krakow",
                "link": "https://developers.google.com/groups/directory/"
            }
        ],
        "socials": [
            {
                "icon": "gplus",
                "name": "Google+",
                "link": "https://plus.google.com/+MateuszHerych"
            },
            {
                "icon": "twitter",
                "name": "Twitter",
                "link": "https://twitter.com/mherych"
            },
            {
                "icon": "linkedin",
                "name": "LinkedIn",
                "link": "https://www.linkedin.com/in/herych"
            }
        ]
    },
    "9": {
        "id": 9,
        "featured": false,
        "name": "Bruno Scrok Brunoro",
        "title": "Android Engineer",
        "company": "SoftServe",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "country": "Kyiv, Ukraine",
        "photoUrl": "/images/people/bruno_scrok.jpg",
        "shortBio": "Ex Yandex emproyee. Android enthusiast.",
        "bio": "Ex-Yandex emploee, currently Android Engineer at SoftServe.",
        "tags": [
            "Android",
            "Dagger 2"
        ],
        "badges": [

        ],
        "socials": [
            {
                "icon": "facebook",
                "name": "Facebook",
                "link": "https://www.facebook.com/profile.php?id=100008474898785"
            },
            {
                "icon": "github",
                "name": "GitHub",
                "link": "https://github.com/dmayboroda"
            }
        ]
    },
    "10": {
        "id": 10,
        "featured": false,
        "name": "Liliane",
        "title": "Front-End Engineer",
        "company": "Brainly",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "country": "Krakow, Poland",
        "photoUrl": "/images/people/konrad_dzwinel.jpg",
        "shortBio": "Fighting for 60FPS on Web. GDE on Web Technologies. Co-organizer of GDG Krakow.",
        "bio": "Konrad is a front-end developer at Brainly, Google Developer Expert for Web Technologies and co-organizer of Google Developers Group in Krakow. Over the years he worked for various startups, consultancies and software houses building websites, hybrid apps and internal tools. After work, he develops Chrome extensions, experiments with various front-end technologies, gives presentations and runs workshops.",
        "tags": [
            "Web",
            "Chrome Extensions",
            "Progressive Web Apps"
        ],
        "badges": [
            {
                "name": "GDE",
                "description": "Web Technologies Google Developer Expert",
                "link": "https://developers.google.com/experts/people/konrad-dzwinel.html"
            },
            {
                "name": "GDG",
                "description": "Google Developers Group Krakow",
                "link": " https://developers.google.com/groups/directory/"
            }
        ],
        "socials": [
            {
                "icon": "github",
                "name": "GitHub",
                "link": "https://github.com/kdzwinel"
            },
            {
                "icon": "twitter",
                "name": "Twitter",
                "link": "https://twitter.com/kdzwinel"
            }
        ]
    },
    "11": {
        "id": 11,
        "featured": false,
        "name": "Minas Dev",
        "title": "Founder",
        "company": "Apeser",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "country": "Basel, Switzerland",
        "photoUrl": "/images/people/minas_dev.png",
        "shortBio": "Founder and co-organiser of GDG Basel. Worked in Defence & Aeronautics, Finance & Consulting industries.",
        "bio": "Jean-Baptiste Clion (AKA JB) is a senior cloud engineer working with Google Technologies since 2007.  He is the founder and co-organiser of GDG Basel, Switzerland. Jean-Baptiste worked in various industries such as Defence & Aeronautics, Finance & Consulting. In his last position, JB was Google Practice Lead at Capgemini Switzerland, he is now co-founding a startup dedicated to Progressive Web Apps solutions relying on cloud technologies.",
        "tags": [
            "Cloud",
            "AppEngine",
            "Microservices"
        ],
        "badges": [
            {
                "name": "GDG",
                "description": "Google Developers Group Basel",
                "link": "https://developers.google.com/groups/chapter/104796338340371914914/"
            }
        ],
        "socials": [
            {
                "icon": "facebook",
                "name": "Facebook",
                "link": "https://www.facebook.com/jbclion"
            },
            {
                "icon": "linkedin",
                "name": "LinkedIn",
                "link": "https://ch.linkedin.com/in/jean-baptiste-clion-3196415"
            },
            {
                "icon": "twitter",
                "name": "Twitter",
                "link": "https://twitter.com/JBaptisteClion"
            },
            {
                "icon": "gplus",
                "name": "Google+",
                "link": "https://plus.google.com/+JeanBaptisteClionBasel/posts"
            }
        ]
    },
    "17": {
        "id": 17,
        "featured": false,
        "name": "Call 4 Paperz",
        "title": "Co-Founder",
        "company": "Juicymo",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "photoUrl": "/images/logos/gdg-bh.svg",
        "shortBio": "A DEFINIR...",
        "bio": "A DEFINIR...",
        "socials": [
            {
                "icon": "gplus",
                "name": "Google+",
                "link": "https://plus.google.com/+JanaMoudr\u00e1/posts"
            },
            {
                "icon": "twitter",
                "name": "Twitter",
                "link": "https://twitter.com/Janamou"
            },
            {
                "icon": "linkedin",
                "name": "LinkedIn",
                "link": "https://cz.linkedin.com/in/janamoudra"
            },
            {
                "icon": "github",
                "name": "GitHub",
                "link": "https://github.com/Janamou"
            }
        ]
    },
    "22": {
        "id": 22,
        "featured": false,
        "name": "Call 4 Paperz",
        "title": "Deployment Engineer",
        "company": "Mirantis",
        "companyLogo": "/images/logos/gdg-bh.svg",
        "photoUrl": "/images/logos/gdg-bh.svg",
        "shortBio": "A DEFINIR...",
        "bio": "A DEFINIR...",
        "tags": [
            "Cloud",
            "OpenStack",
            "Kubernetes",
            "Docker"
        ],
        "badges": [
            {
                "name": "GDG",
                "description": "Google Developers Group Lviv",
                "link": "https://developers.google.com/groups/chapter/102444623953913144164/"
            }
        ],
        "socials": [
            {
                "icon": "gplus",
                "name": "Google+",
                "link": "https://plus.google.com/103000293055760527954"
            },
            {
                "icon": "linkedin",
                "name": "LinkedIn",
                "link": "https://ua.linkedin.com/in/idvoretskyi"
            },
            {
                "icon": "twitter",
                "name": "Twitter",
                "link": "https://twitter.com/idvoretskyi"
            }
        ]
    }
}

data/speakers.json (diff)
@@ -64,27 +64,20 @@
         "id": 4,
         "featured": true,
         "name": "Daniela Andrade",
-        "title": "Software Engineer",
-        "company": "Google",
+        "title": "Analist Developer",
+        "company": "Thoughtworks",
         "companyLogo": "/images/logos/gdg-bh.svg",
-        "country": "Mountain View, United States",
         "photoUrl": "/images/people/daniela_andrade.jpg",
-        "shortBio": "Rustem is working at Google for last 8 years. Was in Search and Android teams. Big fan of perform...",
-        "bio": "Rustem is working at Google for last 8 years. Was in Search and Android teams. Big fan of performance optimizations.",
+        "shortBio": "Daniela Andrade é uma mulher transexual, transfeminista, membro do GADVS - Grupo de Advogados pela Diversidade Sexual e de Gênero...",
+        "bio": "Daniela Andrade é uma mulher transexual, transfeminista, membro do GADVS - Grupo de Advogados pela Diversidade Sexual e de Gênero, atuando no movimento de mulheres, LGBT e travestis e transexuais. Formada em Letras e Análise de Sistemas com pós graduação em Língua Portuguesa e Literatura e Engenharia de Software.Atualmente é analista desenvolvedora na Thoughtworks.",
         "tags": [
-            "Cloud",
-            "Performance",
-            "TensorFlow"
+            "WTM"
         ],
         "badges": [
 
         ],
         "socials": [
-            {
-                "icon": "gplus",
-                "name": "Google+",
-                "link": "https://plus.google.com/102117493667558776856"
-            }
+            
         ]
     },
     "5": {
